[33mcommit 19cf978df2fd2e11016b3ea0933213c1a2665c6c[m
Author: S.L <user@server.fake>
Date:   Sun Dec 23 10:37:15 2012 -0800

    a test file

[33mcommit 825ea2159bd3197acd4fcb01e974db26493dd59c[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 21:23:48 2012 -0800

    rm tic file

[33mcommit 77174657b42f19f738a49f405e0cfc0d5ca85efa[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 21:22:14 2012 -0800

    Add tac to tic!

[33mcommit 64bc55b199442f33fdd8c00d8704b50e790fdb8c[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:48:56 2012 -0800

    tic file

[33mcommit da61b85c0143790d7b3b2ac96bf6a420c7249ac1[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:36:40 2012 -0800

    modified tea time

[33mcommit e89b929521112493bfbec403eeab4cd6017c4c82[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:32:20 2012 -0800

    modified bat again!

[33mcommit da530da08271cc878f95a5b552a14fb6010d9e9e[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:26:55 2012 -0800

    More tests

[33mcommit 135ed96ef073523740aa4f08fa70d15dd27387a3[m
Merge: 24c3da2 6ae1677
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:25:53 2012 -0800

    Merge branch 'master' of ssh://github.com/zork12/teamwork

[33mcommit 24c3da2661bce4c3c9a41344d0fc3fe8bc72ec53[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:21:23 2012 -0800

    tea file

[33mcommit 1b69b08692503c1d3e8d64b78d33b6c05634153e[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:15:44 2012 -0800

    another test

[33mcommit facf31c683cddd241e8dde9d13a4438a66855fda[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 13:07:21 2012 -0800

    More changes to bat

[33mcommit 55e5ea77018b8eaeec76631153ac495793ee2710[m
Author: S.L <user@server.fake>
Date:   Sat Dec 22 07:38:11 2012 -0800

    first bat

[33mcommit 6ae16779a600516c870fb8eed5669d1861dbfd86[m
Author: Zork <sleong1234@gmail.com>
Date:   Wed Dec 19 21:45:52 2012 -0800

    Initial commit
